hostname = i.weread.qq.com
  # > 微信读书 skey 捕获及Obsidian Cookie替换
^https?:\/\/i\.weread\.qq\.com\/login url script-request-body https://raw.githubusercontent.com/aclrioe/weread_to_notion/refs/heads/main/weread_login_monitor.js
