hostname = i.weread.qq.com
  # > 微信读书 skey 捕获及Obsidian Cookie替换
^https?:\/\/i\.weread\.qq\.com\/login url script-request-body https://raw.githubusercontent.com/ZiGmaX809/PrivateRules/refs/heads/master/QuantumultX/Scripts/Get_WeRead_Infos/weread_login_monitor.js
